[flake8]
extend-ignore = E203
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    env
    ./mountain_pass/migrations
    ./users/migrations
max-complexity = 10